<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicedapartment.HomeController">
   <center>
      <Pane prefHeight="550.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="550.0" prefWidth="600.0">
               <children>
                  <Label text="S E R V I C E D" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="72.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="A p a r t m e n t" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="60.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="&lt;&lt; FOR CLERK &gt;&gt;">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="checkin" mnemonicParsing="false" onAction="#handleCheckIn" prefHeight="42.0" prefWidth="250.0" text="Check in">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="checkout" mnemonicParsing="false" prefHeight="42.0" prefWidth="250.0" text="Check out">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
                  <Label text="&lt;&lt; FOR ADMIN &gt;&gt;">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="admin" mnemonicParsing="false" prefHeight="42.0" prefWidth="360.0" text="Data and Preferences...">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
