<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="661.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="ROOM &amp; PAYMENT" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label layoutX="21.0" layoutY="441.0" text="Payment Type:">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <RadioButton layoutX="155.0" layoutY="441.0" mnemonicParsing="false" text="Cash">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="251.0" layoutY="441.0" mnemonicParsing="false" text="Credit Cards">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </RadioButton>
            <Label layoutX="46.0" layoutY="18.0" text="Room Type:">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <ComboBox layoutX="163.0" layoutY="14.0" prefHeight="34.0" prefWidth="150.0" />
            <TableView layoutX="21.0" layoutY="71.0" prefHeight="355.0" prefWidth="564.0">
              <columns>
                <TableColumn prefWidth="164.0" text="Room No." />
                <TableColumn minWidth="0.0" prefWidth="192.0" text="Room Status" />
                  <TableColumn prefWidth="207.0" text="Rental Rates" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="627.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Cancel">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Continue">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
