<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="640.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicedapartment.checkin.RoomandPaymentController">
   <top>
      <Label text="ROOM &amp; PAYMENT" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label layoutX="44.0" layoutY="346.0" text="Payment Type:">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="396.0" layoutY="40.0" text="Room Type:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="roomTypes" layoutX="417.0" layoutY="99.0" onAction="#handleType" prefHeight="34.0" prefWidth="173.0" />
            <TableView fx:id="table" layoutX="21.0" layoutY="16.0" prefHeight="195.0" prefWidth="356.0">
              <columns>
                <TableColumn fx:id="roomNumb" prefWidth="169.0" text="Room No." />
                <TableColumn fx:id="roomStatus" minWidth="0.0" prefWidth="185.0" text="Room Status" />
              </columns>
            </TableView>
            <ComboBox layoutX="176.0" layoutY="341.0" prefHeight="35.0" prefWidth="182.0" />
            <Label layoutX="21.0" layoutY="223.0" text="Payment:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="280.0" text="Payment Date:">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <DatePicker layoutX="176.0" layoutY="275.0" prefHeight="35.0" prefWidth="153.0" />
            <Label layoutX="44.0" layoutY="412.0" text="Transaction ID:">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="184.0" layoutY="406.0" prefHeight="37.0" prefWidth="175.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="396.0" layoutY="360.0" text="Amount Paid:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
            <TextField layoutX="436.0" layoutY="404.0" prefHeight="37.0" prefWidth="155.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="385.0" layoutY="410.0" text="THB">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="396.0" layoutY="158.0" text="Rental Rate:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
            <Label layoutX="396.0" layoutY="262.0" text="Total:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" editable="false" layoutX="438.0" layoutY="205.0" prefHeight="37.0" prefWidth="152.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="385.0" layoutY="211.0" text="THB">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label layoutX="385.0" layoutY="313.0" text="THB">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" editable="false" layoutX="438.0" layoutY="307.0" prefHeight="37.0" prefWidth="152.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="627.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancel" prefHeight="37.0" prefWidth="115.0" text="Cancel">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button fx:id="next" mnemonicParsing="false" onAction="#handleNext" prefHeight="37.0" prefWidth="115.0" text="Next">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
