<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="295.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicedapartment.dataandpreferences.EditRoomController">
   <top>
      <Label text="Add/Remove Rooms" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="144.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="59.0" layoutY="27.0" text="Room Types:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="roomBox" layoutX="57.0" layoutY="81.0" prefHeight="42.0" prefWidth="241.0" promptText="------ Select Room Type ------" />
            <TextField fx:id="textField" alignment="CENTER" layoutX="337.0" layoutY="82.0" prefHeight="40.0" prefWidth="187.0" promptText="Input room number">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font></TextField>
            <Label layoutX="339.0" layoutY="27.0" text="Room Number:">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAdd" prefWidth="130.0" text="Add">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemove" prefWidth="130.0" text="Remove">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefWidth="130.0" text="Back">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
