<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="406.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicedapartment.dataandpreferences.EditRoomController">
   <top>
      <Label text="Add/Remove Rooms" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="266.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="124.0" layoutY="60.0" text="Select room types">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="roomBox" layoutX="76.0" layoutY="99.0" prefHeight="42.0" prefWidth="241.0" />
            <TextField fx:id="textField" layoutX="347.0" layoutY="103.0" prefHeight="35.0" prefWidth="153.0" promptText="input room number" />
            <Label layoutX="368.0" layoutY="60.0" text="Room number">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAdd" prefWidth="130.0" text="Add">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemove" prefWidth="130.0" text="Remove">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefWidth="130.0" text="Back">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
