<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicedapartment.dataandpreferences.EditRatesController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Rental Rate">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Label>
            <TabPane prefHeight="310.0" prefWidth="565.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Daily Rates">
                     <content>
                        <AnchorPane prefHeight="335.0" prefWidth="580.0">
                           <children>
                              <Label layoutX="39.0" layoutY="36.0" text="Studio Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="95.0" text="1-Bedroom Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="157.0" text="2-Bedroom Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="studioDaily" layoutX="292.0" layoutY="30.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="onebrrDaily" layoutX="292.0" layoutY="89.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="twobrrDaily" layoutX="292.0" layoutY="151.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="230.0" layoutY="36.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="95.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="157.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="36.0" text="/ Night">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="95.0" text="/ Night">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="157.0" text="/ Night">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="threebrrDaily" layoutX="292.0" layoutY="212.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="230.0" layoutY="218.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="218.0" text="3-Bedroom Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="218.0" text="/ Night">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Weekly Rates">
                     <content>
                        <AnchorPane prefHeight="335.0" prefWidth="580.0">
                           <children>
                              <Label layoutX="39.0" layoutY="36.0" text="Studio Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="95.0" text="1-Bedroom Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="157.0" text="2-Bedroom Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="studioWeekly" layoutX="292.0" layoutY="30.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="onebrrWeekly" layoutX="292.0" layoutY="89.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="twobrrWeekly" layoutX="292.0" layoutY="151.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="230.0" layoutY="36.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="95.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="157.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="36.0" text="/ Week">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="95.0" text="/ Week">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="157.0" text="/ Week">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="threebrrWeekly" layoutX="292.0" layoutY="212.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="230.0" layoutY="218.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="218.0" text="3-Bedroom Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="218.0" text="/ Week">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Monthly and Yearly Rates">
                     <content>
                        <AnchorPane prefHeight="335.0" prefWidth="580.0">
                           <children>
                              <Label layoutX="39.0" layoutY="36.0" text="Studio Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="95.0" text="1-Bedroom Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="157.0" text="2-Bedroom Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="studioMonthly" layoutX="292.0" layoutY="30.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="onebrrMonthly" layoutX="292.0" layoutY="89.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="twobrrMonthly" layoutX="292.0" layoutY="151.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="230.0" layoutY="36.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="95.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="230.0" layoutY="157.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="36.0" text="/ Month">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="95.0" text="/ Month">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="157.0" text="/ Month">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="threebrrMonthly" layoutX="292.0" layoutY="212.0" prefHeight="27.0" prefWidth="120.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="230.0" layoutY="218.0" text="THB">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="218.0" text="3-Bedroom Room">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="441.0" layoutY="218.0" text="/ Month">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <FlowPane alignment="CENTER" hgap="20.0" prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Save">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font></Button>
                  <Button fx:id="backButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Back">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font></Button>
               </children>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
