<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicedapartment.dataandpreferences.RoomStatusController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
   </padding>
   <bottom>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefHeight="37.0" prefWidth="117.0" text="Back" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
   </bottom>
   <center>
      <Pane prefHeight="321.0" prefWidth="536.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" layoutX="98.0" layoutY="-1.0" prefHeight="305.0" prefWidth="370.0">
              <columns>
                <TableColumn fx:id="roomNumber" prefWidth="180.0" text="Room No." />
                <TableColumn fx:id="roomStatus" prefWidth="184.0" text="Room Status" />
              </columns>
            </TableView>
         </children></Pane>
   </center>
   <top>
      <Pane prefHeight="122.0" prefWidth="570.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="102.0" text="ROOM STATUS">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="73.0" text="on Date:">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="73.0" prefHeight="28.0" prefWidth="175.0" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
