<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="OUR INFORMATION">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Label>
            <TabPane prefHeight="470.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Room details">
                  <content>
                    <AnchorPane>
                           <children>
                              <Label alignment="CENTER" prefHeight="430.0" prefWidth="600.0" text="information">
                                 <font>
                                    <Font size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Price Rates">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="430.0" prefWidth="600.0" text="information">
                                 <font>
                                    <Font size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Facilities &amp; Services">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="430.0" prefWidth="600.0" text="information">
                                 <font>
                                    <Font size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Contact Us">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="430.0" prefWidth="600.0" text=" information">
                                 <font>
                                    <Font size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <FlowPane alignment="CENTER" hgap="20.0" prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Homepage">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="Book Now">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font></Button>
               </children>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
