<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="256.0" prefWidth="560.0" vgap="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Customer name:">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="37.0" prefWidth="340.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Label text="Checkout code:">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="37.0" prefWidth="257.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" text="Back">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" text="Checkout">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </center>
   <top>
      <Label text="CHECKOUT" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
