<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="339.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicedapartment.checkout.CheckoutController">
   <top>
      <Label text="CHECKOUT" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <AnchorPane prefHeight="193.0" prefWidth="560.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="12.0" text="Room No.:">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="roomNumField" alignment="CENTER" layoutX="117.0" layoutY="6.0" prefHeight="37.0" prefWidth="125.0" promptText="xxx">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="back" layoutX="305.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="37.0" prefWidth="130.0" text="Back">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button fx:id="checkoutB" layoutX="126.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleCheckout" prefHeight="37.0" prefWidth="130.0" text="Checkout">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="nameField" layoutX="167.0" layoutY="65.0" prefHeight="37.0" prefWidth="373.0" promptText="Name Surname">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="21.0" layoutY="71.0" text="Customer Name:">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
