<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="450.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <left>
      <GridPane alignment="CENTER" focusTraversable="true" gridLinesVisible="true" maxHeight="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" />
            <Rectangle arcHeight="5.0" fill="#8fffe5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="301" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="302" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="303" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="304" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="305" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="201" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="202" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="203" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="204" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="205" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="101" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="102" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="103" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="104" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="105" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Room" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label text="Room" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d949a" height="300.0" stroke="BLACK" strokeType="INSIDE" width="35.0" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d949a" height="300.0" stroke="BLACK" strokeType="INSIDE" width="35.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="35.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="306.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fffe5" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Label text="Available Room">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Label text="Unavailable Room">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d949a" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Label text="Stair">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <padding>
      <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
   </padding>
   <top>
      <Label text="ROOM STATUS" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
      </Label>
   </top>
</BorderPane>
